################
### Required ###
################
##
# Allows you to communicat with OpenAI API
# set in lib/open_ai/client.rb
# https://openai.com/blog/openai-api
##
OPENAI_API_KEY={your_api_key}

##
# Allows serving static files from the `/public` folder
# set in production.rb
##
RAILS_SERVE_STATIC_FILES=true

################
### Optional ###
################

##
# Set to true to enable logs when running production environment
# can be helpful to debug issues
# defaults to nil, used in production.rb
##
# RAILS_LOG_TO_STDOUT=true

##
# Location of embeddings file
# Defaults to #{Rails.root}/embeddings/.embeddings.csv in home_page_controller.rb
# This is where the create_embeddings rake task will create the embeddings file
##
# EMBEDDINGS_FILE_PATH=#{Rails.root}/embeddings/.embeddings.csv in home_page_controller.rb

##
# file name of the image to use for book cover
# file needs to exist in app/assets/images directory or app will error
# defaults to a stock image in app/assets/images
##
# BOOK_IMAGE=book-covers.jpg

###########
# OPEN_AI #
###########

##
# lib/open_ai/chat.rb
##

##
# Model used in API calls to chat/completions endpoint
# defaults to gpt-3.5-turbo
##
# OPEN_AI_CHAT_MODEL=gpt-3.5-turbo

##
# Tokenizer to use to transform text into tokens
# defaults to cl100k_base
##
# OPEN_AI_CHAT_TOKENIZER=cl100k_base

##
# Higher values like 0.8 will make the output more random, while lower values
# like 0.2 will make it more focused and deterministic
#
# https://platform.openai.com/docs/api-reference/chat/create#chat/create-temperature
# defaults to 0
##
# OPEN_AI_CHAT_TEMPERATURE=0

##
# lib/open_ai/embeddings.rb
##

##
# Model to use in API requests to /embeddings endpoint
# defaults to text-embedding-ada-002
##
# OPEN_AI_EMBEDDING_MODEL=text-embedding-ada-002

##
# Tokenizer to use to transform text into tokens
# defaults to cl100k_base
##
# OPEN_AI_EMBEDDING_TOKENIZER=cl100k_base

##
# Refer to Opean_AI documentation for max tokens per tokenizer
# https://platform.openai.com/docs/guides/embeddings/what-are-embeddings
# This variable is provided to try new tokenizers without requiring changing code
# defaults to 0
##
# OPEN_AI_EMBEDDING_DEFAULT_MAX_TOKENS=0